APP_PORT= Your Port
JWT_KETS= Your Secret Keys

DB_USER = Your DB User
DB_HOST = Your DB Host
DB_NAME = Your DB Name
DB_PASS = Your DB Password

Test Coverage :
Step 1 : go test -coverprofile coverage.out ./... (Test Coverage)
Step 2 : go tool cover -html coverage.out (Visualisasi Test Coverage)

CGO_ENABLED=0 GOOS=linux GOARCH=arm go build -o bin/main-linux-arm main.go
	CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o bin/main-linux-arm64 main.go
	CGO_ENABLED=0 GOOS=freebsd GOARCH=386 go build -o bin/main-freebsd-386 main.go