APP_PORT= Your Port
JWT_KETS= Your Secret Keys

DB_USER = Your DB User
DB_HOST = Your DB Host
DB_NAME = Your DB Name
DB_PASS = Your DB Password

Test Coverage :
Step 1 : go test -coverprofile coverage.out ./... (Test Coverage)
Step 2 : go tool cover -html coverage.out (Visualisasi Test Coverage)